VITE_ENV_MODE=DEV

VITE_ORIGIN=http://localhost:5173

VITE_API_ORIGIN=http://localhost:4000
VITE_API_ENDPOINT=http://localhost:4000/api/v1

VITE_ADMINISTRATOR_ROLE=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGI8NG_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
